<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Cash Disputes Business Hours</name>
        <saturdayEndTime>16:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>08:00:00.000Z</saturdayStartTime>
        <sundayEndTime>14:00:00.000Z</sundayEndTime>
        <sundayStartTime>09:00:00.000Z</sundayStartTime>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Retail Complaints Management</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Conversions Business Hours</name>
        <saturdayEndTime>13:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>08:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Client Escalations</name>
        <saturdayEndTime>17:30:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:30:00.000Z</saturdayStartTime>
        <sundayEndTime>13:30:00.000Z</sundayEndTime>
        <sundayStartTime>08:30:00.000Z</sundayStartTime>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Agent Efficiency Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:30:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:30:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Sequestration Business Hours</name>
        <thursdayEndTime>17:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Adhoc Recoveries Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Administration Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Recoveries Finance Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Debt Review Recoveries  Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Internal Fraud</name>
        <saturdayEndTime>18:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:00:00.000Z</saturdayStartTime>
        <sundayEndTime>13:00:00.000Z</sundayEndTime>
        <sundayStartTime>09:00:00.000Z</sundayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Internal Fraud Daily Audit</name>
        <saturdayEndTime>17:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:00:00.000Z</saturdayStartTime>
        <sundayEndTime>13:00:00.000Z</sundayEndTime>
        <sundayStartTime>09:00:00.000Z</sundayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>AML Special Investigations</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Forensic Investigation Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Service Admin Business Hours</name>
        <saturdayEndTime>13:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>08:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Interbank Office Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Insurance: Funeral Claims</name>
        <saturdayEndTime>13:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>08:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Internal Fraud Daily Audits</name>
        <saturdayEndTime>17:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:00:00.000Z</saturdayStartTime>
        <sundayEndTime>13:00:00.000Z</sundayEndTime>
        <sundayStartTime>09:00:00.000Z</sundayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>AML_SP</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>CapitecPay Business Hours</name>
        <saturdayEndTime>17:30:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:30:00.000Z</saturdayStartTime>
        <sundayEndTime>13:30:00.000Z</sundayEndTime>
        <sundayStartTime>08:30:00.000Z</sundayStartTime>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:30:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:30:00.000Z</mondayStartTime>
        <name>Client Account Management Business Hours</name>
        <saturdayEndTime>14:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>08:00:00.000Z</saturdayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:30:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>DSS Privacy Office Business Hours</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>07:00:00.000Z</fridayStartTime>
        <mondayEndTime>16:00:00.000Z</mondayEndTime>
        <mondayStartTime>07:00:00.000Z</mondayStartTime>
        <name>Application Fraud</name>
        <saturdayEndTime>13:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>08:00:00.000Z</saturdayStartTime>
        <sundayEndTime>13:00:00.000Z</sundayEndTime>
        <sundayStartTime>09:00:00.000Z</sundayStartTime>
        <thursdayEndTime>17:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:00:00.000Z</thursdayStartTime>
        <timeZoneId>Africa/Johannesburg</timeZoneId>
        <tuesdayEndTime>16:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2023-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Day of Goodwill</name>
        <recurrenceDayOfMonth>26</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2023-12-26</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Day of Reconciliation</name>
        <recurrenceDayOfMonth>16</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2023-12-16</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>13:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Family Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-04-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>09:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Freedom Day</name>
        <recurrenceDayOfMonth>27</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>April</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-04-27</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Good Friday</name>
        <recurrenceDayOfMonth>29</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>March</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-03-29</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Heritage Day</name>
        <recurrenceDayOfMonth>24</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-09-24</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Human Rights Day</name>
        <recurrenceDayOfMonth>21</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>March</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-03-21</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>National Women&apos;s Day</name>
        <recurrenceDayOfMonth>9</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>August</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-08-09</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>New Year&apos;s Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Workers&apos; Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-05-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
    <holidays>
        <businessHours>Adhoc Recoveries Business Hours</businessHours>
        <businessHours>Administration Business Hours</businessHours>
        <businessHours>Agent Efficiency Business Hours</businessHours>
        <businessHours>Application Fraud</businessHours>
        <businessHours>Cash Disputes Business Hours</businessHours>
        <businessHours>Conversions Business Hours</businessHours>
        <businessHours>Debt Review Recoveries  Business Hours</businessHours>
        <businessHours>Forensic Investigation Business Hours</businessHours>
        <businessHours>Recoveries Finance Business Hours</businessHours>
        <businessHours>Sequestration Business Hours</businessHours>
        <endTime>15:00:00.000Z</endTime>
        <isRecurring>true</isRecurring>
        <name>Youth Day</name>
        <recurrenceDayOfMonth>16</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>June</recurrenceMonthOfYear>
        <recurrenceStartDate>2024-06-16</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
        <startTime>08:00:00.000Z</startTime>
    </holidays>
</BusinessHoursSettings>
