<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Conversions Manager</profile>
            <profile>Conversions Team Leader</profile>
        </profiles>
    </assignments>
    <capacity>30</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <hasAfterConvoWorkTimer>false</hasAfterConvoWorkTimer>
    <label>Conversions TL &amp; Managers</label>
</PresenceUserConfig>
