<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Conversions Agent</profile>
        </profiles>
    </assignments>
    <capacity>80</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <hasAfterConvoWorkTimer>false</hasAfterConvoWorkTimer>
    <label>Conversions Agent</label>
</PresenceUserConfig>
