<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Conversions Business Hours</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaBooleanFilter>1 OR 2</exitCriteriaBooleanFilter>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Submitted</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>Conversions Business Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Conversions</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Conversions 5 days SLA</milestoneName>
        <minutesToComplete>2700</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Set_Rag_Status_field_to_Red</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Set_Rag_Status_Amber</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-1620</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Conversions - 5 days SLA</name>
    <versionMaster>5529V00000MONuC</versionMaster>
    <versionNumber>2</versionNumber>
</EntitlementProcess>
