<messaging:emailTemplate subject="Invalid Bank Statement Template – #{!relatedTo.CaseNumber}" 
    recipientType="Contact" 
    relatedToType="Case">

    <messaging:htmlEmailBody >
        <p>Good Day Branch Manager</p>

        <p>
            A debit order switch intent has been received by your branch.<br/><br/>
            Please be advised the Bank Statement attached to the intent contains debit order/s 
            that cannot be switched by Central Conversions as it does not reflect on the bank 
            statement / reference is unclear / reference number is incomplete.
        </p>

        <p>Below are the Debit order/s affected:</p>
        <ul>
            <li></li>
        </ul>
        <p><br/><br/></p>

        <p>
            In order for Central Conversions to Switch all the Debit Orders please call the client 
            and request a complete bank statement or ask the client to contact the initiator/s to update 
            the banking details. We will proceed with switching the remaining debit orders however the 
            debit order/s listed will not be switched until we receive positive feedback.
        </p>

        <p><strong>Client Details:</strong></p>

        <c:Conversions_ClientInfo caseId="{!relatedTo.Id}" compactView="false"/>

        <p><strong>IMPORTANT:</strong></p>
        <p>In order for the Branch to receive credit for the Debit Order Switch Request, feedback must be provided within 7 days of the date the Client was assisted within your Branch.
           <br/>Please ensure that the following information is adhered to when sending feedback to Central Conversions: </p>

        <ul>
            <li>The Branch Manager/Assistant Branch Manager must reply to the initial email received from Central Conversions (from the email address <a href="mailto:conversions@capitecbank.co.za">conversions@capitecbank.co.za)</a></li>
            <li>Attach the Bank Statement to the initial email</li>
            <li>DO NOT change the subject line of the email</li>
            <li>Only the requested Bank Statement must be sent with the responding email</li>
            <li>Do not attach more than one Client’s Bank Statement to the responding email</li>
        </ul>

        <p>For any queries you can contact Central Conversions on 0860667713</p>

        <p>Kind Regards<br/>Central Conversion Team</p>
    </messaging:htmlEmailBody>

</messaging:emailTemplate>